browser = chrome
url = http://toolsqa.com/
name = j.blogger
email = j.blogger@toolsqa.om
message = please contact me I want to find out more
feedback = Feedback has been sent to the administrator